# FetchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetchapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchapp/app/: MainActivity.kt
app/src/main/java/com/fetchapp/app/data/: ApiService.kt  Item.kt  Repository.kt
app/src/main/java/com/fetchapp/app/ui/: ItemAdapter.kt  MainViewModel.kt
app/src/main/java/com/fetchapp/app/utils/: NetworkUtils.kt
app/src/main/res/drawable/: circular_background.xml  header_gradient_background.xml  ic_expand_less.xml  ic_expand_more.xml  ic_item.xml  ic_list.xml  item_accent_bar.xml  outline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  item_list_header.xml  item_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetchapp/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
